body {
    background-color: #151515;
    /* fioletowe #45457A */
    /* szare #151515 */
    /* niebieskie - #6276A3 */
    /* rozowe - #AC92C0 */
    color: white;
    font-family: "Nunito Sans", sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.status_text {
    color: white;
    transition: all .5s linear;
    opacity: 0.3;
}

.status_text:hover {
    color: white;
    opacity: 1;
}

.title {
    font-size: 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.logo {
    width: 15%;
    height: 15%;
    border-radius: 0%;
    margin-bottom: 50px;
}

.pfp {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    box-shadow: 0px 0px 9px 5px #FFFFFF;
}

.center {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    position: absolute;
    left: 50%;
}

.members {
    margin-top: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.card {
    z-index: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 55px;
    width: 128;
    min-width: 128px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   
    /* fioletowe #4A4A83 */
    /* szare #181818 */
    /* niebieski #6a7faf /
    /* rozowe - #a58ab9 */
    border-radius: 25px;
}

.card+.card {
    margin-left: 0px;
}

.card>.username {
    padding-top: 21px;
    color: #FFFFFF;
    font-weight: bold;
}

.card>.username>.dwc {
    color: #FFFFFF;
    text-shadow: #ff6e00 0px 1px, white 1px 0px 15px, 1px 1px;
}

.card>.sub {
    font-size: smaller;
    opacity: 0.3;
    -webkit-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
    margin-top: 5px;
}

.card>.socials {
    text-align: center;
    margin-top: 10px;
}

.card>.socials>a {
    color: white;
    -webkit-transition: color 0.4s ease-in-out;
    transition: color 0.4s ease-in-out;
}

.card>.socials>a:hover {
    color: #595959;
}

.card>.socials a+a {
    margin-left: 4px;
}

.card:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 2;
}


@media screen and (max-width: 1800px) {
    .card {
        width: 180px;
        min-width: 180px;
    }
}

@media screen and (max-width: 1650px) {
    .card {
        width: 150px;
        min-width: 150px;
    }
}

@media screen and (max-width: 1450px) {
    .card {
        width: 130px;
        min-width: 130px;
    }
}

@media screen and (max-width: 1300px) {
    .card {
        width: 100px;
        min-width: 100px;
    }
}

@media screen and (max-width: 1100px) {
    .members {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .members.row-2 {
        margin-left: -40px;
    }
    .members.row-2 .card {
        margin-left: 50px;
    }
    .card {
        margin-bottom: 10px;
        width: 400px;
        min-width: 400px;
    }
    .card+.card {
        margin-left: 0px;
    }
    .center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        top: 0;
        position: relative;
        left: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .center .list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .title {
        position: relative;
    }
}

@media screen and (max-width: 900px) {
    .card {
        width: 300px;
        min-width: 300px;
    }
}

@media screen and (max-width: 730px) {
    .card {
        width: 200px;
        min-width: 200px;
    }
}

@media screen and (max-width: 520px) {
    .card {
        width: 100px;
        min-width: 100px;
        height: 210px;
    }
}

@media screen and (max-width: 300px) {
    .card {
        width: 80px;
        min-width: 80px;
        height: 220px;
    }
}

.center music {
    padding-top: 15px;
    transform: scale(0.67);
}

#overlay {
    color: white;
    font-style: oblique;
    white-space: nowrap;
    font-weight: bold;
    opacity: 0.3;
    position:absolute;
    top:-10px; bottom:-10px; 
    left:-10px; right:-10px;
}

#background {
    width: 3000px;
    height: 1500px;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
