<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蟒</title>
    <link rel="icon" type="image/x-icon" href="https://gamesense.pub/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/fontawesome.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body oncontextmenu="return false">
    </div>
    <div id="main" class="center">
        <video autoplay loop muted poster="http" id="background"">
            
        </video>
        <div id="overlay" onclick="play()"><span class="header center begin" id="status_text">click anywhere</span>
            <audio id="music" controls="true" src="music.mp3" loop="true" onplaying="" style="display: none;"></audio>
        </div>
        <div class="center">
            <div class="list">
                <div class="members">
                    <div class="card">
                        <img class="pfp" src="images/suczka.png" alt="a">
                        <div class="username">`s#0001</div>
                        <div class="sub"><span class="auto-type"</span></div>
                        <div class="socials">
                            <a href="https://steamcommunity.com/id/xouvia/" target="_blank"><i class="fab fa-steam"></i></a>
                            <a href="https://instagram.com/xo.api/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCMmBd5dJ6qTo6hpWBoiIVVQ/videos" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://github.com/xouvia" target="_blank"><i class="fab fa-github"></i></a>
                                                                                                       
                        </div>
                    </div>
                </div>
            </div>

            <script>
                $('.delay-2s').fadeOut(0)
                $('.card').fadeOut(0)
                $('.socials').fadeOut(0)

                const play = function() {
                    $('#overlay').fadeOut()

                    music.play()
                    setTimeout(goAnim, 4343);
                }

                const goAnim = function() {
                    $('.delay-2s').fadeIn(100)
                    $('.card').fadeIn(100)
                    $('.socials').fadeIn(100)
                    $('#main').effect('shake')
                }
            </script>

            <script>

            var player = document.getElementById('music')

            if (player) {
            window.addEventListener('keydown', function (event) {
                var key = event.which || event.keyCode
                if (key === 32) {
                event.preventDefault();
                player.paused ? player.play() : player.pause()
                } else if (key == 37) {
                event.preventDefault();
                player.currentTime = player.currentTime - 10;
                } else if (key == 39) {
                event.preventDefault();
                player.currentTime = player.currentTime + 10;
                }
            });

            if (window.location.search) {
                var duration = window.location.search.substr(1);
                player.currentTime = simpleDurationParsing(duration);
                player.play();
            }
            }

            function simpleDurationParsing(duration) {
            duration = duration.toLowerCase();

            var seconds = 0;
            var index = 0;

            if ((index = duration.indexOf('m')) > -1) {
                seconds += parseInt(duration.substring(0, index)) * 60;
                duration = duration.substr(index + 1);
            }

            if ((index = duration.indexOf('s')) > -1)
                duration = duration.substring(0, index);

            if (duration.length)
                seconds += parseInt(duration);

            return seconds;
            }
            </script>

            <script>
                var typed = new Typed('.auto-type', {
                strings: ["btw thx for ip", "get good, get iq^2500"],
                typeSpeed: 120,
                backSpeed: 50,
                loop: true,
                });
            </script>
</body>

</html>
